const Map<String, String> deDE = {
  'serverList': 'Serverliste',
  'addServer': 'Server hinzufügen',
  'serverName': 'Servername',
  'serverAddr': 'Serveradresse',
  'ipDomain': 'IP oder Domain',
  'port': 'Port',
  'username': 'Benutzername',
  'password': 'Passwort',
  'cancel': 'Abbrechen',
  'add': 'Hinzufügen',
  'addSuccess': 'Erfolgreich hinzugefügt',
  'addFail': 'Hinzufügen fehlgeschlagen',
  'ok': 'OK',
  'connect': 'Verbinden',
  'loading': 'Laden...',
  'settings': 'Einstellungen',
  'actions': 'Aktionen',
  'edit': 'Bearbeiten',
  'delete': 'Löschen',
  'editServer': 'Server bearbeiten',
  'save': 'Speichern',
  'delServerTitle': 'Diesen Server löschen?',
  'delServerContent': 'Dies ist ein irreversibler Vorgang!',
  'loginFailTitle': 'Anmeldung am Server fehlgeschlagen',
  'disconnect': 'Trennen',
  'disconnectContent': 'Verbindung trennen? Sie kehren zur Serverliste zurück.',
  'select': 'Auswählen',
  'refresh': 'Aktualisieren',
  'parentFolder': 'Übergeordneter Ordner',
  'noPath': 'Pfad kann nicht geöffnet werden',
  'cantDownload': 'Datei kann nicht heruntergeladen werden',
  'connecting': 'Verbinde...',
  'rename': 'Umbenennen',
  'open': 'Öffnen',
  'deleteFileTitle': 'Diese Datei (oder diesen Ordner) löschen?',
  'deleteFileContent': 'Dies ist ein irreversibler Vorgang!',
  'cantDelete': 'Datei (oder Ordner) kann nicht gelöscht werden',
  'upload': 'Hochladen',
  'uploadFail': 'Hochladen fehlgeschlagen',
  'uploading': 'Wird hochgeladen...',
  'uploadFile': 'Datei hochladen',
  'uploadDir': 'Ordner hochladen',
  'copyPath': 'Pfad kopieren',
  'copyDirPath': 'Ordnerpfad kopieren',
  'newName': 'Neuer Name',
  'renameFail': 'Umbenennen fehlgeschlagen',
  'renameEmpty': 'Der neue Name darf nicht leer sein',
  'deleteSelected': 'Ausgewählte Dateien (oder Ordner) löschen?',
  'deleteSelectedContent': 'Dies ist ein irreversibler Vorgang!',
  'unselect': 'Auswahl aufheben',
  'download': 'Herunterladen',
  'downloading': 'Wird heruntergeladen...',
  'noSelect': 'Keine Datei ausgewählt',
  'noSelectContent': 'Bitte wählen Sie eine Datei oder einen Ordner aus',
  'about': 'Über',
  'projectURL': 'Projekt-URL',
  'license': 'Lizenz',
  'About Server Express': 'Über Server Express',
  'Settings...': 'Einstellungen...',
  'Window': 'Fenster',
  'Edit': 'Bearbeiten',
  'Copy': 'Kopieren',
  'Paste': 'Einfügen',
  'selectAll': 'Alle auswählen',
  'fileNameRepeat': 'Dateiname existiert bereits',
  'alreadyExists': 'Bereits vorhanden',
  'autoDark': 'Automatischer Dunkelmodus',
  'darkMode': 'Dunkelmodus',
  'close': 'Schließen',
  'lang': 'Sprache',
  'change': 'Ändern',
  'addFolder': 'Ordner hinzufügen',
  'name': 'Name',
  'addFolderFail': 'Ordner hinzufügen fehlgeschlagen',
  'nameNotEmpty': 'Der Name darf nicht leer sein',
  'upload_content': 'Drag-and-Drop-Dateien hochladen?',

  'home': 'Startseite',
  'noServer': 'Kein Server',
  'noDownload': 'Keine heruntergeladenen Dateien',
  'share': 'Teilen',
  'auto': 'Automatisch',
  'on': 'Ein',
  'off': 'Aus',
  'fromFile': 'Aus Datei',
  'fromPhotos': 'Aus Fotos',
  'copy': 'Kopieren',
  'move': 'Verschieben',
  'copySuccess': 'Erfolgreich kopiert',
  'copyFail': 'Kopieren fehlgeschlagen',
  'moveSuccess': 'Erfolgreich verschoben',
  'moveFail': 'Verschieben fehlgeschlagen',
  'paste': 'Einfügen',

  'fileInfo': 'Dateiinfo',
  'dirInfo': 'Ordnerinfo',
  'size': 'Größe',
  'path': 'Pfad',
  'type': 'Typ',
  'dir': 'Ordner',
  'file': 'Datei',
  
  'openFailed': 'Öffnen fehlgeschlagen\nDies ist möglicherweise keine einfache Textdatei',
  'saveFailed': 'Speichern fehlgeschlagen',
  'tryAgainTip': 'Bitte versuchen Sie es erneut',
};
