const Map<String, String> enUS = {
  'serverList': 'Server List',
  'addServer': 'Add Server',
  'serverName': 'Server Name',
  'serverAddr': 'Server Address',
  'ipDomain': 'IP & domain',
  'port': 'Port',
  'username': 'Username',
  'password': 'Password',
  'cancel': 'Cancel',
  'add': 'Add',
  'addSuccess': 'Add Successfully',
  'addFail': 'Add failed',
  'ok': 'Ok',
  'connect': 'Connect',
  'loading': 'Loading...',
  'settings': 'Settings',
  'actions': "Actions",
  'edit': 'Edit',
  'delete': 'Delete',
  'editServer': 'Edit Server',
  'save': 'Save',
  "delServerTitle": "Delete this server?",
  "delServerContent": "This is an irreversible operation!",
  'loginFailTitle': 'Login to server failed',
  'disconnect': 'Disconnect',
  'disconnectContent': 'Disconnect from server? You will return to the server list.',
  'select': 'Select',
  'refresh': 'Refresh',
};
