const Map<String, String> enUS = {
  'serverList': 'Server List',
  'addServer': 'Add Server',
  'serverName': 'Server Name',
  'serverAddr': 'Server Address',
  'ipDomain': 'IP & domain',
  'port': 'Port',
  'username': 'Username',
  'password': 'Password',
  'cancel': 'Cancel',
  'add': 'Add',
  'addSuccess': 'Add Successfully',
  'addFail': 'Add failed',
  'ok': 'Ok',
  'connect': 'Connect',
  'loading': 'Loading...',
  'settings': 'Settings',
  'actions': "Actions",
  'edit': 'Edit',
  'delete': 'Delete',
  'editServer': 'Edit Server',
  'save': 'Save',
  "delServerTitle": "Delete this server?",
  "delServerContent": "This is an irreversible operation!",
  'loginFailTitle': 'Login to server failed',
  'disconnect': 'Disconnect',
  'disconnectContent': 'Disconnect from server? You will return to the server list.',
  'select': 'Select',
  'refresh': 'Refresh',
  'parentFolder': 'Parent Folder',
  'noPath': "Can't open this path",
  'cantDownload': 'Can\'t download this file',
  'connecting': 'Connecting...',
  'rename': 'Rename',
  'open': 'Open',
  'deleteFileTitle': 'Delete this file (or folder)?',
  'deleteFileContent': 'This is an irreversible operation!',
  'cantDelete': 'Can\'t delete this file (or folder)',
  'upload': 'Upload',
  'uploadFail': 'Upload failed',
  'uploading': 'Uploading...',
  'uploadFile': 'Upload File',
  'uploadDir': 'Upload Folder',
  'copyPath': 'Copy Path',
  'copyDirPath': 'Copy Folder Path',
  'newName': 'New Name',
  'renameFail': 'Rename failed',
  'renameEmpty': 'New name can\'t be empty',
  'deleteSelected': 'Delete Selected Files (or Folders)?',
  'deleteSelectedContent': 'This is an irreversible operation!',
  'unselect': 'Unselect',
  'download': 'Download',
  'downloading': 'Downloading...',
  'noSelect': 'No file selected',
  'noSelectContent': 'Please select a file or folder',
};
