const Map<String, String> esES = {
  'serverList': 'Lista de Servidores',
  'addServer': 'Añadir Servidor',
  'serverName': 'Nombre del Servidor',
  'serverAddr': 'Dirección del Servidor',
  'ipDomain': 'IP o dominio',
  'port': 'Puerto',
  'username': 'Usuario',
  'password': 'Contraseña',
  'cancel': 'Cancelar',
  'add': 'Añadir',
  'addSuccess': 'Añadido con éxito',
  'addFail': 'Error al añadir',
  'ok': 'Aceptar',
  'connect': 'Conectar',
  'loading': 'Cargando...',
  'settings': 'Ajustes',
  'actions': 'Acciones',
  'edit': 'Editar',
  'delete': 'Eliminar',
  'editServer': 'Editar Servidor',
  'save': 'Guardar',
  'delServerTitle': '¿Eliminar este servidor?',
  'delServerContent': '¡Esta es una operación irreversible!',
  'loginFailTitle': 'Error al iniciar sesión en el servidor',
  'disconnect': 'Desconectar',
  'disconnectContent': '¿Desconectar del servidor? Volverás a la lista de servidores.',
  'select': 'Seleccionar',
  'refresh': 'Actualizar',
  'parentFolder': 'Carpeta Superior',
  'noPath': 'No se puede abrir esta ruta',
  'cantDownload': 'No se puede descargar este archivo',
  'connecting': 'Conectando...',
  'rename': 'Renombrar',
  'open': 'Abrir',
  'deleteFileTitle': '¿Eliminar este archivo (o carpeta)?',
  'deleteFileContent': '¡Esta es una operación irreversible!',
  'cantDelete': 'No se puede eliminar este archivo (o carpeta)',
  'upload': 'Subir',
  'uploadFail': 'Error al subir',
  'uploading': 'Subiendo...',
  'uploadFile': 'Subir Archivo',
  'uploadDir': 'Subir Carpeta',
  'copyPath': 'Copiar Ruta',
  'copyDirPath': 'Copiar Ruta de Carpeta',
  'newName': 'Nuevo Nombre',
  'renameFail': 'Error al renombrar',
  'renameEmpty': 'El nuevo nombre no puede estar vacío',
  'deleteSelected': '¿Eliminar archivos (o carpetas) seleccionados?',
  'deleteSelectedContent': '¡Esta es una operación irreversible!',
  'unselect': 'Deseleccionar',
  'download': 'Descargar',
  'downloading': 'Descargando...',
  'noSelect': 'Ningún archivo seleccionado',
  'noSelectContent': 'Por favor seleccione un archivo o carpeta',
  'about': 'Acerca de',
  'projectURL': 'URL del Proyecto',
  'license': 'Licencia',
  'About Server Express': 'Acerca de Server Express',
  'Settings...': 'Ajustes...',
  'Window': 'Ventana',
  'Edit': 'Editar',
  'Copy': 'Copiar',
  'Paste': 'Pegar',
  'selectAll': 'Seleccionar Todo',
  'fileNameRepeat': 'El nombre del archivo ya existe',
  'alreadyExists': 'Ya existe',
  'autoDark': 'Modo Oscuro Automático',
  'darkMode': 'Modo Oscuro',
  'close': 'Cerrar',
  'lang': 'Idioma',
  'change': 'Cambiar',
  'addFolder': 'Añadir Carpeta',
  'name': 'Nombre',
  'addFolderFail': 'Error al añadir carpeta',
  'nameNotEmpty': 'El nombre no puede estar vacío',
  'upload_content': '¿Subir archivos arrastrados?',

  'home': 'Inicio',
  'noServer': 'Sin Servidor',
  'noDownload': 'No hay archivos descargados',
  'share': 'Compartir',
  'auto': 'Automático',
  'on': 'Activado',
  'off': 'Desactivado',
  'fromFile': 'Desde Archivo',
  'fromPhotos': 'Desde Fotos',
  'copy': 'Copiar',
  'move': 'Mover',
  'copySuccess': 'Copiado con éxito',
  'copyFail': 'Error al copiar',
  'moveSuccess': 'Movido con éxito',
  'moveFail': 'Error al mover',
  'paste': 'Pegar',

  'fileInfo': 'Información del archivo',
  'dirInfo': 'Información de la carpeta',
  'size': 'Tamaño',
  'path': 'Ruta',
  'type': 'Tipo',
  'dir': 'Carpeta',
  'file': 'Archivo'
};
