const Map<String, String> frFR = {
  'serverList': 'Liste des Serveurs',
  'addServer': 'Ajouter un Serveur',
  'serverName': 'Nom du Serveur',
  'serverAddr': 'Adresse du Serveur',
  'ipDomain': 'IP ou domaine',
  'port': 'Port',
  'username': 'Nom d\'utilisateur',
  'password': 'Mot de passe',
  'cancel': 'Annuler',
  'add': 'Ajouter',
  'addSuccess': 'Ajouté avec succès',
  'addFail': 'Échec de l\'ajout',
  'ok': 'OK',
  'connect': 'Connexion',
  'loading': 'Chargement...',
  'settings': 'Paramètres',
  'actions': 'Actions',
  'edit': 'Modifier',
  'delete': 'Supprimer',
  'editServer': 'Modifier le Serveur',
  'save': 'Enregistrer',
  'delServerTitle': 'Supprimer ce serveur ?',
  'delServerContent': 'Ceci est une opération irréversible !',
  'loginFailTitle': 'Échec de la connexion au serveur',
  'disconnect': 'Déconnexion',
  'disconnectContent': 'Se déconnecter du serveur ? Vous retournerez à la liste des serveurs.',
  'select': 'Sélectionner',
  'refresh': 'Actualiser',
  'parentFolder': 'Dossier Parent',
  'noPath': 'Impossible d\'ouvrir ce chemin',
  'cantDownload': 'Impossible de télécharger ce fichier',
  'connecting': 'Connexion en cours...',
  'rename': 'Renommer',
  'open': 'Ouvrir',
  'deleteFileTitle': 'Supprimer ce fichier (ou dossier) ?',
  'deleteFileContent': 'Ceci est une opération irréversible !',
  'cantDelete': 'Impossible de supprimer ce fichier (ou dossier)',
  'upload': 'Téléverser',
  'uploadFail': 'Échec du téléversement',
  'uploading': 'Téléversement en cours...',
  'uploadFile': 'Téléverser un Fichier',
  'uploadDir': 'Téléverser un Dossier',
  'copyPath': 'Copier le Chemin',
  'copyDirPath': 'Copier le Chemin du Dossier',
  'newName': 'Nouveau Nom',
  'renameFail': 'Échec du renommage',
  'renameEmpty': 'Le nouveau nom ne peut pas être vide',
  'deleteSelected': 'Supprimer les fichiers (ou dossiers) sélectionnés ?',
  'deleteSelectedContent': 'Ceci est une opération irréversible !',
  'unselect': 'Désélectionner',
  'download': 'Télécharger',
  'downloading': 'Téléchargement en cours...',
  'noSelect': 'Aucun fichier sélectionné',
  'noSelectContent': 'Veuillez sélectionner un fichier ou un dossier',
  'about': 'À propos',
  'projectURL': 'URL du Projet',
  'license': 'Licence',
  'About Server Express': 'À propos de Server Express',
  'Settings...': 'Paramètres...',
  'Window': 'Fenêtre',
  'Edit': 'Édition',
  'Copy': 'Copier',
  'Paste': 'Coller',
  'selectAll': 'Tout Sélectionner',
  'fileNameRepeat': 'Le nom du fichier existe déjà',
  'alreadyExists': 'Existe déjà',
  'autoDark': 'Mode Sombre Automatique',
  'darkMode': 'Mode Sombre',
  'close': 'Fermer',
  'lang': 'Langue',
  'change': 'Modifier',
  'addFolder': 'Ajouter un Dossier',
  'name': 'Nom',
  'addFolderFail': 'Échec de l\'ajout du dossier',
  'nameNotEmpty': 'Le nom ne peut pas être vide',
  'upload_content': 'Téléverser les fichiers déposés ?',

  'home': 'Accueil',
  'noServer': 'Aucun Serveur',
  'noDownload': 'Aucun fichier téléchargé',
  'share': 'Partager',
  'auto': 'Automatique',
  'on': 'Activé',
  'off': 'Désactivé',
  'fromFile': 'Depuis un Fichier',
  'fromPhotos': 'Depuis les Photos',
  'copy': 'Copier',
  'move': 'Déplacer',
  'copySuccess': 'Copié avec succès',
  'copyFail': 'Échec de la copie',
  'moveSuccess': 'Déplacé avec succès',
  'moveFail': 'Échec du déplacement',
  'paste': 'Coller',

  'fileInfo': 'Infos du fichier',
  'dirInfo': 'Infos du dossier',
  'size': 'Taille',
  'path': 'Chemin',
  'type': 'Type',
  'dir': 'Dossier',
  'file': 'Fichier',
  
  'error': 'Erreur',
  'openFailed': 'Échec de l\'ouverture\nCe n\'est peut-être pas un fichier texte brut',
  'saveFailed': 'Échec de l\'enregistrement',
  'tryAgainTip': 'Veuillez réessayer',
};
