const Map<String, String> koKR = {
  'serverList': '서버 목록',
  'addServer': '서버 추가',
  'serverName': '서버 이름',
  'serverAddr': '서버 주소',
  'ipDomain': 'IP 주소 또는 도메인',
  'port': '포트',
  'username': '사용자 이름',
  'password': '비밀번호',
  'cancel': '취소',
  'add': '추가',
  'addSuccess': '추가 성공',
  'addFail': '추가 실패',
  'ok': '확인',
  'connect': '연결',
  'loading': '로딩 중...',
  'settings': '설정',
  'actions': '작업',
  'edit': '편집',
  'delete': '삭제',
  'editServer': '서버 편집',
  'save': '저장',
  'delServerTitle': '이 서버를 삭제하시겠습니까?',
  'delServerContent': '이 작업은 되돌릴 수 없습니다!',
  'loginFailTitle': '서버 로그인 실패',
  'disconnect': '연결 해제',
  'disconnectContent': '연결을 해제하시겠습니까? 서버 목록 화면으로 돌아갑니다.',
  'select': '선택',
  'refresh': '새로고침',
  'parentFolder': '상위 폴더',
  'noPath': '이 경로를 열 수 없습니다',
  'cantDownload': '이 파일을 다운로드할 수 없습니다',
  'connecting': '연결 중...',
  'rename': '이름 변경',
  'open': '열기',
  'deleteFileTitle': '이 파일/폴더를 삭제하시겠습니까?',
  'deleteFileContent': '이 작업은 되돌릴 수 없습니다!',
  'cantDelete': '이 파일/폴더를 삭제할 수 없습니다',
  'upload': '업로드',
  'uploadFail': '업로드 실패',
  'uploading': '업로드 중...',
  'uploadFile': '파일 업로드',
  'uploadDir': '폴더 업로드',
  'copyPath': '경로 복사',
  'copyDirPath': '폴더 경로 복사',
  'newName': '새 이름',
  'renameFail': '이름 변경 실패',
  'renameEmpty': '새 이름은 비워둘 수 없습니다',
  'deleteSelected': '선택한 파일(또는 폴더)을 삭제하시겠습니까?',
  'deleteSelectedContent': '이 작업은 되돌릴 수 없습니다!',
  'unselect': '선택 해제',
  'download': '다운로드',
  'downloading': '다운로드 중...',
  'noSelect': '선택된 파일이 없습니다',
  'noSelectContent': '파일이나 폴더를 선택해주세요',
  'about': '정보',
  'projectURL': '프로젝트 URL',
  'license': '라이선스',
  'About Server Express': 'Server Express 정보',
  'Settings...': '설정...',
  'Window': '창',
  'Edit': '편집',
  'Copy': '복사',
  'Paste': '붙여넣기',
  'selectAll': '모두 선택',
  'fileNameRepeat': '파일 이름이 이미 존재합니다',
  'alreadyExists': '동일한 이름의 파일 또는 디렉토리가 이미 존재합니다',
  'autoDark': '자동 다크 모드',
  'darkMode': '다크 모드',
  'close': '닫기',
  'lang': '언어',
  'change': '변경',
  'addFolder': '폴더 추가',
  'name': '이름',
  'addFolderFail': '폴더 추가 실패',
  'nameNotEmpty': '이름은 비워둘 수 없습니다',
  'upload_content': '드래그 앤 드롭한 파일을 업로드하시겠습니까?',

  'home': '홈',
  'noServer': '서버 없음',
  'noDownload': '다운로드된 파일 없음',
  'share': '공유',
  'auto': '자동',
  'on': '켜기',
  'off': '끄기',
  'fromFile': '파일에서',
  'fromPhotos': '사진에서',
  'copy': '복사',
  'move': '이동',
  'copySuccess': '복사 성공',
  'copyFail': '복사 실패',
  'moveSuccess': '이동 성공',
  'moveFail': '이동 실패',
  'paste': '붙여넣기',
};
