const Map<String, String> ptPT = {
  'serverList': 'Lista de Servidores',
  'addServer': 'Adicionar Servidor',
  'serverName': 'Nome do Servidor',
  'serverAddr': 'Endereço do Servidor',
  'ipDomain': 'IP ou domínio',
  'port': 'Porta',
  'username': 'Nome de usuário',
  'password': 'Palavra-passe',
  'cancel': 'Cancelar',
  'add': 'Adicionar',
  'addSuccess': 'Adicionado com sucesso',
  'addFail': 'Falha ao adicionar',
  'ok': 'OK',
  'connect': 'Ligar',
  'loading': 'A carregar...',
  'settings': 'Definições',
  'actions': 'Ações',
  'edit': 'Editar',
  'delete': 'Eliminar',
  'editServer': 'Editar Servidor',
  'save': 'Guardar',
  'delServerTitle': 'Eliminar este servidor?',
  'delServerContent': 'Esta é uma operação irreversível!',
  'loginFailTitle': 'Falha ao iniciar sessão no servidor',
  'disconnect': 'Desligar',
  'disconnectContent': 'Desligar do servidor? Vai regressar à lista de servidores.',
  'select': 'Selecionar',
  'refresh': 'Atualizar',
  'parentFolder': 'Pasta Superior',
  'noPath': 'Não é possível abrir este caminho',
  'cantDownload': 'Não é possível descarregar este ficheiro',
  'connecting': 'A ligar...',
  'rename': 'Mudar o nome',
  'open': 'Abrir',
  'deleteFileTitle': 'Eliminar este ficheiro (ou pasta)?',
  'deleteFileContent': 'Esta é uma operação irreversível!',
  'cantDelete': 'Não é possível eliminar este ficheiro (ou pasta)',
  'upload': 'Carregar',
  'uploadFail': 'Falha ao carregar',
  'uploading': 'A carregar...',
  'uploadFile': 'Carregar Ficheiro',
  'uploadDir': 'Carregar Pasta',
  'copyPath': 'Copiar Caminho',
  'copyDirPath': 'Copiar Caminho da Pasta',
  'newName': 'Novo Nome',
  'renameFail': 'Falha ao mudar o nome',
  'renameEmpty': 'O novo nome não pode estar vazio',
  'deleteSelected': 'Eliminar ficheiros (ou pastas) selecionados?',
  'deleteSelectedContent': 'Esta é uma operação irreversível!',
  'unselect': 'Desselecionar',
  'download': 'Descarregar',
  'downloading': 'A descarregar...',
  'noSelect': 'Nenhum ficheiro selecionado',
  'noSelectContent': 'Por favor selecione um ficheiro ou pasta',
  'about': 'Acerca de',
  'projectURL': 'URL do Projeto',
  'license': 'Licença',
  'About Server Express': 'Acerca do Server Express',
  'Settings...': 'Definições...',
  'Window': 'Janela',
  'Edit': 'Editar',
  'Copy': 'Copiar',
  'Paste': 'Colar',
  'selectAll': 'Selecionar Tudo',
  'fileNameRepeat': 'O nome do ficheiro já existe',
  'alreadyExists': 'Já existe',
  'autoDark': 'Modo Escuro Automático',
  'darkMode': 'Modo Escuro',
  'close': 'Fechar',
  'lang': 'Idioma',
  'change': 'Alterar',
  'addFolder': 'Adicionar Pasta',
  'name': 'Nome',
  'addFolderFail': 'Falha ao adicionar pasta',
  'nameNotEmpty': 'O nome não pode estar vazio',
  'upload_content': 'Carregar ficheiros arrastados?',

  'home': 'Início',
  'noServer': 'Sem Servidor',
  'noDownload': 'Sem ficheiros descarregados',
  'share': 'Partilhar',
  'auto': 'Automático',
  'on': 'Ligado',
  'off': 'Desligado',
  'fromFile': 'A partir de Ficheiro',
  'fromPhotos': 'A partir de Fotos',
  'copy': 'Copiar',
  'move': 'Mover',
  'copySuccess': 'Copiado com sucesso',
  'copyFail': 'Falha ao copiar',
  'moveSuccess': 'Movido com sucesso',
  'moveFail': 'Falha ao mover',
  'paste': 'Colar',

  'fileInfo': 'Informações do ficheiro',
  'dirInfo': 'Informações da pasta',
  'size': 'Tamanho',
  'path': 'Caminho',
  'type': 'Tipo',
  'dir': 'Pasta',
  'file': 'Ficheiro'
};
