const Map<String, String> ruRU = {
  'serverList': 'Список серверов',
  'addServer': 'Добавить сервер',
  'serverName': 'Имя сервера',
  'serverAddr': 'Адрес сервера',
  'ipDomain': 'IP или домен',
  'port': 'Порт',
  'username': 'Имя пользователя',
  'password': 'Пароль',
  'cancel': 'Отмена',
  'add': 'Добавить',
  'addSuccess': 'Успешно добавлено',
  'addFail': 'Ошибка добавления',
  'ok': 'ОК',
  'connect': 'Подключить',
  'loading': 'Загрузка...',
  'settings': 'Настройки',
  'actions': 'Действия',
  'edit': 'Редактировать',
  'delete': 'Удалить',
  'editServer': 'Изменить сервер',
  'save': 'Сохранить',
  'delServerTitle': 'Удалить этот сервер?',
  'delServerContent': 'Это необратимая операция!',
  'loginFailTitle': 'Не удалось войти на сервер',
  'disconnect': 'Отключить',
  'disconnectContent': 'Отключиться от сервера? Вы вернетесь к списку серверов.',
  'select': 'Выбрать',
  'refresh': 'Обновить',
  'parentFolder': 'Родительская папка',
  'noPath': 'Не удалось открыть путь',
  'cantDownload': 'Не удалось скачать файл',
  'connecting': 'Подключение...',
  'rename': 'Переименовать',
  'open': 'Открыть',
  'deleteFileTitle': 'Удалить этот файл (или папку)?',
  'deleteFileContent': 'Это необратимая операция!',
  'cantDelete': 'Не удалось удалить файл (или папку)',
  'upload': 'Загрузить',
  'uploadFail': 'Ошибка загрузки',
  'uploading': 'Загрузка...',
  'uploadFile': 'Загрузить файл',
  'uploadDir': 'Загрузить папку',
  'copyPath': 'Копировать путь',
  'copyDirPath': 'Копировать путь папки',
  'newName': 'Новое имя',
  'renameFail': 'Ошибка переименования',
  'renameEmpty': 'Новое имя не может быть пустым',
  'deleteSelected': 'Удалить выбранные файлы (или папки)?',
  'deleteSelectedContent': 'Это необратимая операция!',
  'unselect': 'Снять выбор',
  'download': 'Скачать',
  'downloading': 'Скачивание...',
  'noSelect': 'Файлы не выбраны',
  'noSelectContent': 'Пожалуйста, выберите файл или папку',
  'about': 'О программе',
  'projectURL': 'URL проекта',
  'license': 'Лицензия',
  'About Server Express': 'О Server Express',
  'Settings...': 'Настройки...',
  'Window': 'Окно',
  'Edit': 'Правка',
  'Copy': 'Копировать',
  'Paste': 'Вставить',
  'selectAll': 'Выбрать все',
  'fileNameRepeat': 'Имя файла уже существует',
  'alreadyExists': 'Уже существует',
  'autoDark': 'Авто-темная тема',
  'darkMode': 'Темная тема',
  'close': 'Закрыть',
  'lang': 'Язык',
  'change': 'Изменить',
  'addFolder': 'Добавить папку',
  'name': 'Имя',
  'addFolderFail': 'Ошибка добавления папки',
  'nameNotEmpty': 'Имя не может быть пустым',
  'upload_content': 'Загрузить файлы перетаскивания?',

  'home': 'Главная',
  'noServer': 'Нет серверов',
  'noDownload': 'Нет загруженных файлов',
  'share': 'Поделиться',
  'auto': 'Авто',
  'on': 'Вкл',
  'off': 'Выкл',
  'fromFile': 'Из файла',
  'fromPhotos': 'Из фотографий',
  'copy': 'Копировать',
  'move': 'Переместить',
  'copySuccess': 'Успешно скопировано',
  'copyFail': 'Ошибка копирования',
  'moveSuccess': 'Успешно перемещено',
  'moveFail': 'Ошибка перемещения',
  'paste': 'Вставить',

  'fileInfo': 'Информация о файле',
  'dirInfo': 'Информация о папке',
  'size': 'Размер',
  'path': 'Путь',
  'type': 'Тип',
  'dir': 'Папка',
  'file': 'Файл',
  
  'openFailed': 'Не удалось открыть\nВозможно, это не текстовый файл',
  'saveFailed': 'Не удалось сохранить',
  'tryAgainTip': 'Пожалуйста, попробуйте снова',
};
